<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="#86B4C2"
        app:titleTextColor="#FFFFFF"

        app:title="Điện thoại"
        android:id="@+id/toolbar_dienthoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:background="#ABD0DA"
        android:padding="5dp"
        android:id="@+id/listview_dienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>