<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_gioHang"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_ten_giohang"
            android:textSize="25dp"
            android:text="Tên món hàng "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_gia_giohang"
            android:text="Giá món hàng"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?attr/buttonBarButtonStyle"

                android:backgroundTint="#CDE1E1"
                android:focusable="false"
                android:id="@+id/button_minus"
                android:textColor="#090301"
                android:text="-"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_width="45dp"
                android:layout_height="40dp"/>

            <Button
                android:background="@null"
                android:layout_margin="5dp"
                android:textColor="#0C0604"

                android:focusable="false"
                android:id="@+id/button_values"
                android:text="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <Button
                style="?attr/buttonBarButtonStyle"
                android:backgroundTint="#CDE1E1"
                android:textColor="#0C0300"
                android:focusable="false"
                android:id="@+id/button_plus"
                android:text="+"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_width="45dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>