<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/activity_next7Day"
    android:background="#7EB0EB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Next_SevenDay">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#2A72BA"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:background="#EDE4E4"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView

        android:text="Thời tiết 7 ngày tới..."
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#FEFFF6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtCity"
        android:text="Tên thành phố"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#FEFFF6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:background="#EDE4E4"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <ListView


        android:id="@+id/listview"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_7days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>