{
  "metadata": {
    "device": {
      "deviceId": "xcssemvo6dyxozjf",
      "name": "Xiaomi 22101316C",
      "serialNumber": "xcssemvo6dyxozjf",
      "isOnline": true,
      "release": "14",
      "sdk": 34,
      "model": "22101316C",
      "isEmulator": false
    },
    "filter": "",
    "projectApplicationIds": [
      "com.example.dienthoaionline",
      "com.example.dienthoaionline.test"
    ]
  },
  "logcatMessages": [
    {
      "header": {
        "logLevel": "INFO",
        "pid": 0,
        "tid": 0,
        "applicationId": "",
        "processName": "",
        "tag": "",
        "timestamp": {
          "seconds": 0,
          "nanos": 0
        }
      },
      "message": "--------- beginning of main"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931207,
          "nanos": 532000000
        }
      },
      "message": "[DockAssistantView#117472](this:0xb40000762f5cba30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d15.93 dur\u003d2950.69 max\u003d2570.85 min\u003d6.48"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 911,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931207,
          "nanos": 633000000
        }
      },
      "message": "[updateFPS] pid(31455) : -1 \u003d\u003e 120"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931207,
          "nanos": 634000000
        }
      },
      "message": "[perfNotifyAppState] pack:com.example.dienthoaionline, act:com.example.dienthoaionline.activity.MainActivity, state:5, pid:31455, uid:10302, fps:120"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "UxUtility",
        "timestamp": {
          "seconds": 1719931207,
          "nanos": 634000000
        }
      },
      "message": "notifyAppState error \u003d NULL"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931208,
          "nanos": 235000000
        }
      },
      "message": "[com.example.dienthoaionline/com.example.dienthoaionline.activity.MainActivity#117637](this:0xb400007635e4fa30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d118.37 dur\u003d1005.36 max\u003d21.47 min\u003d7.21"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931209,
          "nanos": 160000000
        }
      },
      "message": "[DockAssistantView#117472](this:0xb40000762f5cba30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d60.18 dur\u003d1628.43 max\u003d826.47 min\u003d7.12"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931209,
          "nanos": 623000000
        }
      },
      "message": "[StatusBar#106834](this:0xb400007645de3a30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d0.25 dur\u003d4016.71 max\u003d4016.71 min\u003d4016.71"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931210,
          "nanos": 37000000
        }
      },
      "message": "[FramebufferSurface](this:0xb400007709de68d0,id:-1,api:1,p:941,c:941) queueBuffer: fps\u003d0.26 dur\u003d3806.14 max\u003d3806.14 min\u003d3806.14"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 911,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931210,
          "nanos": 634000000
        }
      },
      "message": "[updateFPS] pid(31455) : 120 \u003d\u003e -1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931210,
          "nanos": 635000000
        }
      },
      "message": "[perfNotifyAppState] pack:com.example.dienthoaionline, act:com.example.dienthoaionline.activity.MainActivity, state:5, pid:31455, uid:10302, fps:-1"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "UxUtility",
        "timestamp": {
          "seconds": 1719931210,
          "nanos": 635000000
        }
      },
      "message": "notifyAppState error \u003d NULL"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931210,
          "nanos": 639000000
        }
      },
      "message": "[StatusBar#106834](this:0xb400007645de3a30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d0.98 dur\u003d1016.48 max\u003d1016.48 min\u003d1016.48"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931211,
          "nanos": 167000000
        }
      },
      "message": "[FramebufferSurface](this:0xb400007709de68d0,id:-1,api:1,p:941,c:941) queueBuffer: fps\u003d1.77 dur\u003d1129.99 max\u003d688.56 min\u003d441.43"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931212,
          "nanos": 263000000
        }
      },
      "message": "[com.example.dienthoaionline/com.example.dienthoaionline.activity.MainActivity#117637](this:0xb400007635e4fa30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d30.04 dur\u003d4027.99 max\u003d3036.53 min\u003d6.73"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931212,
          "nanos": 532000000
        }
      },
      "message": "[DockAssistantView#117472](this:0xb40000762f5cba30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d29.06 dur\u003d3371.88 max\u003d2569.03 min\u003d6.36"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 911,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931212,
          "nanos": 635000000
        }
      },
      "message": "[updateFPS] pid(31455) : -1 \u003d\u003e 120"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931212,
          "nanos": 636000000
        }
      },
      "message": "[perfNotifyAppState] pack:com.example.dienthoaionline, act:com.example.dienthoaionline.activity.MainActivity, state:5, pid:31455, uid:10302, fps:120"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "UxUtility",
        "timestamp": {
          "seconds": 1719931212,
          "nanos": 636000000
        }
      },
      "message": "notifyAppState error \u003d NULL"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931213,
          "nanos": 268000000
        }
      },
      "message": "[com.example.dienthoaionline/com.example.dienthoaionline.activity.MainActivity#117637](this:0xb400007635e4fa30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d119.35 dur\u003d1005.43 max\u003d16.66 min\u003d7.42"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931213,
          "nanos": 656000000
        }
      },
      "message": "[DockAssistantView#117472](this:0xb40000762f5cba30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d87.17 dur\u003d1124.24 max\u003d322.58 min\u003d7.26"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931214,
          "nanos": 545000000
        }
      },
      "message": "[FramebufferSurface](this:0xb400007709de68d0,id:-1,api:1,p:941,c:941) queueBuffer: fps\u003d0.30 dur\u003d3377.63 max\u003d3377.63 min\u003d3377.63"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931214,
          "nanos": 648000000
        }
      },
      "message": "[StatusBar#106834](this:0xb400007645de3a30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d0.25 dur\u003d4008.47 max\u003d4008.47 min\u003d4008.47"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 911,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931215,
          "nanos": 635000000
        }
      },
      "message": "[updateFPS] pid(31455) : 120 \u003d\u003e -1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931215,
          "nanos": 636000000
        }
      },
      "message": "[perfNotifyAppState] pack:com.example.dienthoaionline, act:com.example.dienthoaionline.activity.MainActivity, state:5, pid:31455, uid:10302, fps:-1"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "UxUtility",
        "timestamp": {
          "seconds": 1719931215,
          "nanos": 636000000
        }
      },
      "message": "notifyAppState error \u003d NULL"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931215,
          "nanos": 651000000
        }
      },
      "message": "[StatusBar#106834](this:0xb400007645de3a30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d1.00 dur\u003d1003.28 max\u003d1003.28 min\u003d1003.28"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931215,
          "nanos": 743000000
        }
      },
      "message": "[FramebufferSurface](this:0xb400007709de68d0,id:-1,api:1,p:941,c:941) queueBuffer: fps\u003d1.67 dur\u003d1198.03 max\u003d1019.60 min\u003d178.43"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931217,
          "nanos": 246000000
        }
      },
      "message": "[com.example.dienthoaionline/com.example.dienthoaionline.activity.MainActivity#117637](this:0xb400007635e4fa30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d30.42 dur\u003d3977.83 max\u003d2986.17 min\u003d6.21"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 941,
        "tid": 941,
        "applicationId": "surfaceflinger",
        "processName": "surfaceflinger",
        "tag": "BufferQueueProducer",
        "timestamp": {
          "seconds": 1719931217,
          "nanos": 623000000
        }
      },
      "message": "[DockAssistantView#117472](this:0xb40000762f5cba30,id:-1,api:0,p:-1,c:941) queueBuffer: fps\u003d24.70 dur\u003d3966.85 max\u003d3165.67 min\u003d6.00"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 911,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931217,
          "nanos": 636000000
        }
      },
      "message": "[updateFPS] pid(31455) : -1 \u003d\u003e 120"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "libPowerHal",
        "timestamp": {
          "seconds": 1719931217,
          "nanos": 637000000
        }
      },
      "message": "[perfNotifyAppState] pack:com.example.dienthoaionline, act:com.example.dienthoaionline.activity.MainActivity, state:5, pid:31455, uid:10302, fps:120"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 863,
        "tid": 951,
        "applicationId": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "processName": "vendor.mediatek.hardware.mtkpower@1.0-service",
        "tag": "UxUtility",
        "timestamp": {
          "seconds": 1719931217,
          "nanos": 638000000
        }
      },
      "message": "notifyAppState error \u003d NULL"
    }
  ]
}